.container {
  width: 98%;
  height: 98%;
  margin: 1% auto;
  border-radius: 10px;

  .side {
    background-color: #575151;
    color: #fff;
  }

  .content {
    .menu-bar {
      display: none;
      width: 40px;
      height: 40px;
      margin: 10px;
      font-size: 28px;
      background: transparent;
      border: none;
      cursor: pointer;
      color: #000;

      @media only screen and (max-width:1024px) {
        display: block;
      }
    }
    .crud-container {
      width: 80%;
      margin: 30px auto;

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
          margin: 0;
        }

        .btn-gp {
          mat-form-field {
            margin-right: 20px;
          }

          button {
            margin-top: 10px;
            padding: 5px 10px;
          }

          button {
            mat-icon {
              transform: scale(0.8);
            }
          }

          mat-icon {
            margin-right: 5px;
            margin-bottom: 5px;
            transform: scale(0.8);
          }
        }
      }

      .table-container {

        .crud-table {
          width: 100%;

          .mat-header-cell {
            font-size: 14px;
            font-weight: 500;
            background-color: #9c1de7;
            color: #fff;
          }
        }
      }
    }
  }
}
