.container {
  width: 50%;
  margin: 30px auto;
  background-color: #f5f5f5;
  border-radius: 5px;

  .crud-title {
    padding: 10px 15px;
    background-color: #1F4690;
    color: #EFEFEF;
    text-align: center;
    border-radius: 5px 5px 0 0%;
  }

  .crud-form {

    mat-form-field {
      display: block;
      width: 75%;
      margin-left: 60px;
    }

    .example-list {
      max-width: 100%;
      min-height: 60px;
      display: block;
      overflow: hidden;
    }

    .example-box {
      padding: 20px 10px;
      border-bottom: solid 1px #ccc;
      color: rgba(0, 0, 0, 0.87);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      font-size: 14px;
    }

    .cdk-drag-preview {
      box-sizing: border-box;
      border-radius: 4px;
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .cdk-drag-animating {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    .example-box:last-child {
      border: none;
    }

    .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    .card {

      .extra {

        .form-group {
          width: 202%;
          margin-left: 52px;
        }
      }
    }
  }

  .button-group {
    text-align: center;

    button {
      margin-bottom: 15px;
      margin-left: 15px;
      padding: 0 60px;

    }
  }

}